DB_HOST='sql7.freesqldatabase.com'
DB_PORT=3306
DB_USER='sql7732050'
DB_PASS='Uu3izeb3Ac'
DB_NAME='sql7732050'
DB_SERVER='0.0.0.0'

API_BASE='/graphql'
PORT=4000

NOTIFICATIONS_ORIGIN='https://wonderful-dune-0e4733c03.5.azurestaticapps.net/'

JWT_SECRET=47ee2cbdd26ba3f8ca3013d88dc91f9b0acdbc3b03aa83a351836b33accfc2df3063c1a1638eb0d0064a9dbbafb924e7563aa8a59fca0c740658ededb9bb558f
SESSION_SECRET=feb1fa4c1ddc8ec898b86c7b83b331965daeb80287f579253a8366750edc10a978b87d026ec5ec3f46b6f4c567e1536c99bc6d74d177ce5f9c30ba1daddfca2e
GOOGLE_API_KEY=AIzaSyD2LmiGryuiVETe-aq_k1EkVNRsvzq-xwA
GOOGLE_CLIENT_ID=234359946846-qk29f6skfdjaaoklv41g49f1du23c177.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APP_PUBLIC_KEY=tZLAyffpmECHs1HIyL97bFMfgtszy7JyS3kz233a-uM

EMAIL_NOTIFICATION_HOST='smtp.mail.yahoo.com'
EMAIL_NOTIFICATION_PORT=587
EMAIL_NOTIFICATION_USER='ievavyl@yahoo.com'
EMAIL_NOTIFICATION_PASS='gqtyotclrszcmxsz'
EMAIL_NOTIFICATION_SENDER_ID='Health Center <ievavyl@yahoo.com>'

SIGNICAT_KEY='{
  "kty": "RSA",
  "kid": "OsIjjcQ13WXynaTgDLGkSSVHifru5Laqwu0HpklttpI",
  "use": "enc",
  "alg": "RSA-OAEP",
  "e": "AQAB",
  "n": "jx4P5jkygARLm9kphPFgWFHwN2mrWfKY68wx3P8EKBMD8a0q-dNHiRkx7_4AwCKvT975FRheh0Y_Oulx8nre62YJeWVTaFkUM2JjohxVoJoI3MaoVovIkMNtWH7zp4CvpqsKr5pJbqe8rDRLHPCWCQBexLN-SkxKI5JvIDMTDn0bqW63z_xhW0rYaV5OUfKKK0z5bOGWWlyiI3NM4z5C3DvUTbB-k9Buek8axTxoR50aIhNbrfVKgG8lIWk1W4Cw4dYgXtGad3x8aYnyNJFLg3lvdyvrG9jpn_MLKx-h6n0dZzvuN3yOkY734TCc3RrExdFRHcUbsCRNDmoyjHW0HQ",
  "d": "NEbz4dG0y6RGBgieLOyKl9heWa9koveFumQdNq-EUisX_riVgSoW8FJetl5e4dAJn7A_5d-_78POJvPM5pjRQsVD4q8Ld4tKYLao1DdrY73ATPzX0r0-pvprv66ny-CqyMOjpJ9EAYKN3Y1AfrK261TSSSGTmQoi7rl3lBhz9o9ZK6HADaQdgLegWYyEIc6BfAi9k5pcHnBDvFxrmJmPz1shGW1NhJGGHCdRdOap0BaP-UHxoom83OGP2Bb6C7B91yqbEI4QtvzFBEF2ihQRw1w_MClYGnvtwP3XR0NqxKw1naGzJMmSRi-wCl69Kttslz30-JWYOfREIKl-Fzu4AQ",
  "p": "3ZfoYF93CUuY22VCy9SvuUZQ-1bkhS4ma-BebMdC-QQGUHSiIcdd2CbJparzgMqTmdFqp_j0jd7ggPkKyQveDa-JE6JLc2KVyS2DQG95TyHDqzD8yARqGvo9DW539FFxCnt8tWVOk3sDZPvDtD3MPLt-i4SA_e9DYw1FOGY81h0",
  "q": "pVbSXhODwn-7us7-GCgshuMkgUY6qqcnomb36r0gH9cLR7ibTtgzH2dHanh8UAi8zeaeo-V5Xq3URZXE0LKiGN1SqVtWQ0Jl97I7FfRrC_KD6rQW_M80zR5y4mcAIyTF8MmvBe86JlYpzujRVuxGVcsjYpmXbxs5wfese0UN9gE",
  "dp": "xTfmAZ_1ebhmmx1Mjc0FeIg0mv2C9WVVnL1cTMQrvyTt2b10b0vZIf-jiGbVwdKJ-2R-4HCad4ndlewQxU5imxuXjHntXQxo81wmbLrJ5LvQQhSfZgVHyirdG48uA6xYR1QQcgFwJaJeKwpH66r0kzjsL5AGnfrMpuOwr7mOe6E",
  "dq": "OmaxhfNkrhYKTJEC5auDFt4yrcsNu-uxL0cpuOu25ihCXsIRccciP6xuaGhImMiNUDluvbu3pD7IZQ_i5kjCwv-iTBnsHXPdqqF1B2s_SIgQGp4kJIZYQz_HGruBK-i4VjYXMYRvyMzUlbZdA1QQAAvx4skX2XIHc8E1VpFsvgE",
  "qi": "XcZEagqniAzQr6D7YK7EwQHyecJyyFP2aorjsnkPfFSLBbaGeml4FNE4MerngB3H8FM81goEHwehOYCb6ijks-6lDNjBMl90uvDGirXk1zCVsVaEjmKuElD9T_2wzenILwbWfBJTCR9LOr8otPd8XdMr31ZaYu7S5iZdHydXgTg"
}'