HOST='0.0.0.0'
PORT='4242'
API_BASE='/api/v1'
BASE_URL='http://localhost:4242/api/v1'
UPLOADS='D:\www\nodejs\uploads\'

DEFAULT_TIMEZONE='Asia/Kolkata'
JWT_SECRET='p[V(<8^sp,$vyZ3kw'
SESS_SECRET='8jdP]yZb*f"']x<T^65Us7pG%'

DB_HOST='localhost'
DB_PORT='27017'
DB_AUTH='false'
DB_USER='xxxx'
DB_PASS='xxxx'
DB_NAME='energizedhealth'

MYSQL_HOST='localhost'
MYSQL_DB='xxxx'
MYSQL_USER='xxxx'
MYSQL_PASS='xxxx'
MYSQL_PORT='3308'

SMTP_HOST='smtp.mailgun.org'
SMTP_PORT='587'
SMTP_USER='xxxx'
SMTP_PASS='xxxx'
