DB_HOST='sql7.freesqldatabase.com'
DB_PORT=3306
DB_USER='sql7732050'
DB_PASS='Uu3izeb3Ac'
DB_NAME='sql7732050'
DB_SERVER='0.0.0.0'

API_BASE='/graphql'
PORT=4000

NOTIFICATIONS_ORIGIN='https://wonderful-dune-0e4733c03.5.azurestaticapps.net/'

JWT_SECRET=47ee2cbdd26ba3f8ca3013d88dc91f9b0acdbc3b03aa83a351836b33accfc2df3063c1a1638eb0d0064a9dbbafb924e7563aa8a59fca0c740658ededb9bb558f
SESSION_SECRET=feb1fa4c1ddc8ec898b86c7b83b331965daeb80287f579253a8366750edc10a978b87d026ec5ec3f46b6f4c567e1536c99bc6d74d177ce5f9c30ba1daddfca2e
GOOGLE_API_KEY=AIzaSyD2LmiGryuiVETe-aq_k1EkVNRsvzq-xwA
GOOGLE_CLIENT_ID=234359946846-qk29f6skfdjaaoklv41g49f1du23c177.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APP_PUBLIC_KEY=tZLAyffpmECHs1HIyL97bFMfgtszy7JyS3kz233a-uM

EMAIL_NOTIFICATION_HOST='smtp.mail.yahoo.com'
EMAIL_NOTIFICATION_PORT=587
EMAIL_NOTIFICATION_USER='ievavyl@yahoo.com'
EMAIL_NOTIFICATION_PASS='gqtyotclrszcmxsz'
EMAIL_NOTIFICATION_SENDER_ID='Health Center <ievavyl@yahoo.com>'

SIGNICAT_KEY='{
                "kty": "RSA",
                "kid": "YWDPDWoYaqP-P-MIKgOpxkG6UxXwFFL4-X2kWnSmJrY",
                "use": "enc",
                "alg": "RSA-OAEP",
                "e": "AQAB",
                "n": "uoE8PztyCUaa-5TC1tAbH-yrOMJ0sw6K2aQRXwvNEkpyB83_y5t5jdVsMgE9zA1IJoadzBLwvE0zMfIIhtJAIlL-qzexWYw1BTHMTiv8LULtpDSe92rGMqegi2AL2Kw1H-nRzpm9ylA1VcnJhqdVEgLlBaHpMq-CLiBuFrZ-3fUaKPMd-whBQaEhWkYhBSbyQRG7fFhTstKJuMtwYJDQ_g814MaOS4BDXxeoitzOeR9l7S78T0JHCRfW4QAE9MSyrPVXZutg9ZZCM6P3TM4ts7V50_xvAQBmk7Rhbn7_dd17g3ExZV4ml2ugwL_ecUvlBdj03mAzKXXrz80r9DS58Q",
                "d": "AhGi8HShXDb7SyUoUCe41U7Ty2pkzwOvSKDITIyd9sD6qNmBJ-oOnCMs8xUOcXAIR90gbP4cy4nzsm8j5xL4ASl4h7-zaPHkOK2HvapBPuNKLZMj3EzD7BXt8v3aw8mNQVBfsnIEJ_Vh0hTN9n9usydzEO_t3VETGZ3ker4FhELJ8EmdHxaeqNoabC7QAX1QD9sinbGdvIeuLc6nl4PL7KVmYcCbtJNdcK8HLZZZDY2XDsNcdWTxWr2xGZng5Cijh94i2jVcffbYcQsXoGuRrxQ5COy8CxEe66sthF_V4yyT-Q4e_E0e8sCKsDQNDai3BOuV-OzTVibWK_mxKOvfwQ",
                "p": "5Cy8ZVaRhrCevCT2Usju9paKzFAwsySyBGD-DlITWbzfhg_PeqQv-BLvnzyppHgXWgYkB14gFkf5fNhL0rLVyKgYQgUIW29w0I0Bmzn9NmGBVgOPwM6wPIdzzotQVzTP0TznLc4LXNTr2dThFg0rLqapNq6_5mI0kojd56xe_tk",
                "q": "0T-g6851aLSogUcwDBqnai0ZQUeKEpgxLG8aAd1oLulkJQXJ17nzrYZyCGJwNajFoW8roIQu9KaxPys4bLLH79Ous15KTT6La1oImBuM98wS_9hArNuhgtv5utYHenk7CdUemXNeUhRfk_O1fjGAmwizemWS06cmeQkB4dHb1Nk",
                "dp": "tglOwFZhQaCU8ytV7VPq-YW-9COhxrom38F1zn0CfRxnA7CHaaOltXd9_n9KJDG_B45QniQk20HOtCBn1Y_haPVabQlQ0onE6k0kk--eqQz_P10WCc-b4J578LNKhFhY1-iL0wpIHGauRxpD_PDCm7RQ2ZRu-uEsah-RUew92Xk",
                "dq": "umaRJp6zboPIu-k7fvzbeDUWk1V0RR44Z9nM9C5U2b1lTam7ZaYr0b-7o4Z1aQegji-nUIWQArbfnGMXD5WvkBAlR3nOfMMjlY0NrNqWGEQ-BJWS_6ljVlw5Odvhq5OFKTwl1xKzyjCF-BmY6wKUCweUQotrYYo8NoP0nkLBLvk",
                "qi": "scPXceZJXDoWxvAwQLS-iRm6rPoxhKVZiQz15Yj8Rwr1R4bj1cNPFxLR3u5b-UiZ-A3XHI8l-H5jQ1WJKBjmXGl9ERzr4sPj3Va3wMcPuSFyd90GlOISINHMtCmLSFavxy7VjpdhOBr-33oiDGgDKsei-MtGKoigc30BcJE2W1c"
            }'